---
layout: handbook-page-toc
title: "Marketing"
description: "GitLab Marketing Handbook: Brand and Product Marketing, Integrated Marketing, Sales Development, Marketing Strategy and Platforms, Community Relations, and Corporate Communications"
twitter_image: '/images/tweets/handbook-marketing.png'
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# <i class="fas fa-bullhorn fa-fw color-orange font-awesome"></i> Welcome to the GitLab Marketing Handbook 

{: .no_toc}

The GitLab Marketing team operates as one team and is organized by the following departments: [Brand and Product Marketing](/handbook/marketing/#brand-and-product-marketing), [Integrated Marketing](/handbook/marketing/#integrated-marketing), [Marketing Strategy and Platforms](/handbook/marketing/#marketing-strategy-and-platforms), [Corporate Communications](/handbook/marketing/#corporate-communications), [Community & Developer Relations](/handbook/marketing/#community-relations), and [Sales Development](/handbook/marketing/#sales-development). This page documents our shared team philosophy and processes, while the individual team handbooks contain more detailed information about each sub-team.

## Marketing Purpose

GitLab is the leading DevSecOps Platform that empowers organizations to deliver quality software faster and more efficiently while strengthening security and compliance. The marketing team’s purpose is to amplify the value of the GitLab platform, authentically and transparently, by putting customers and the community at the center of everything we do.

## Marketing Alignment

As the GitLab Marketing team puts customers at the center of everything we do, the marketing strategy aligns with the customer journey. The journey’s purpose is to provide a clear and cohesive experience to a prospect/customer from the minute they become **Aware** of GitLab, to **Considering** the platform and **Converting** into a happy customer, and then of course **Expanding** over time and becoming an **Evangelist**.

![marketing customer journey](/handbook/marketing/mktgcustomerjourney.png){: .medium.center}

Each stage has a purpose which is the guiding indicator for the marketing team to measure our success. Everything the team plans and executes in the short and long term will revolve around the customer journey, and we will also measure our success along each step to hold ourselves accountable.

![marketing customer journey stages](/handbook/marketing/mktgcustomerjourneystages.png){: .medium.center}

## Marketing OKRs

Each quarter, the Marketing team creates OKRs (Objectives and Key Results) in Ally that cascade from the [CEO's OKRs](/company/okrs/#most-recent-okrs). 

Each department within the Marketing team manages their own cascading OKRs in Ally. 


# <i class="fas fa-users fa-fw color-orange font-awesome"></i> How we work

## Value-driven Marketing Team

How we work as one team aligns with the [GitLab Values](/handbook/values/).

**Results** - The team measures success together along the customer journey. Each quarter, we align CMO OKRs based on company goals set in the CEO OKRs. This helps us stay aligned with company-level goals while also understanding if what we are doing quarter over quarter is moving the needle on our marquee metrics along the customer journey. Being data-driven as a team is essential for team success.

**Iteration** - Like the rest of the company, we aspire to be agile and experimental where possible.  In every area possible, we roll out campaigns, brand updates, messaging, etc. in small iterations, measure the success, and take next steps accordingly. 

**Transparency** - We strive to be as transparent as possible in all areas of marketing. We welcome thoughts and feedback from each other, other GitLab team members, and the community at all times.

**Collaboration** - A major key to success is operating as one team. Leveraging the different backgrounds, cultures and, skill sets of an entire company and community, the marketing team operates in a way where everyone can contribute. Collaboration is key to taking Marketing to the next level. 

**Diversity, Inclusion and Belonging (DIB)** - With GitLab team members being located across the world, we strive to always keep DIB at the core of everything we do. Like the rest of GitLab, we follow asynchronous meeting principles, welcome diverse perspectives, and as marketers, foster an environment where quirkiness is welcomed.

**Efficiency** - We keep efficiency at the forefront of everything we do. Whether it is bringing in marketing technology to automate menial tasks and foster collaboration, finding ways to save cost, or simply doing the right things to be respectful of others’ time, efficiency drives faster results for marketing.

## Team Meeting Cadence

{: #meetings}

### Monthly Marketing All Hands (All Marketing team members)

{: .no_toc}

**Goal**: Align all Marketing team members on activities in progress to achieve our goals, and update the team on cross-functional items.

The meeting is 50 minutes and runs as follows:
1. Always begin by welcoming our newest GitLab Marketing Team Members
1. Celebrate well-deserved promotions
1. CMO Top of Mind (5 items per month)
1. ~20 minutes of CMO Leadership sharing updates 
1. ~20 of either marketing team member updates (to be added during the call for items announcement prior) or special guest from another GitLab org 
1. The remaining time for Q&A and most importantly…recognition!

All team members are encouraged to bring forward discussion topics that they want to share with the team or to have covered during the call.

### Quarterly CMO Q&A (one session for each department)

{: .no_toc}

**Goal**: Provide the team a smaller forum to ask any questions they may have, offer feedback, and brainstorm ideas directly with the CMO

### Weekly CMO Leadership Direct Reports Team Meetings (Each manager with their direct team)

{: .no_toc}

**Goal**: Foster an environment to empower managers overseeing different functions to collaborate and share ideas and feedback.

### Weekly Direct Reports Meetings (Each manager with their direct reports)

{: .no_toc}

**Goal**: For managers to work with direct reports on removing roadblocks, brainstorming, coaching, and providing/receiving feedback.

# <i class="fas fa-paper-plane fa-fw color-orange font-awesome"></i> Contacting Marketing 

{: #contact-marketing}

### General Questions and Feedback

- [**GitLab Marketing public issue tracker**](https://gitlab.com/gitlab-com/marketing); please use confidential issues for topics that should only be visible to team members at GitLab
- [**Slack channel**](https://gitlab.slack.com/archives/marketing); please use the `#marketing` Slack channel for questions that don't seem appropriate to use the issue tracker

### CMO Requests

Please follow the [CMO handbook](/handbook/marketing/cmo/) for review request workflows, and communication guidelines.

### Social Requests

All teams are responsible for requesting social posts themselves. If you are not the DRI on a specific category or campaign and want to request a social post, please reach out to the teams’ point person identified below as a first step. Team Members in these roles reserve the right to say no to your request. If they say yes, coordinate with them to [create a new social request issue](/handbook/marketing/corporate-marketing/social-marketing/#open-a-new-issue-to-request-social-coverage) so that the social team can process the request and schedule the post(s). The point person on the team or a member of the marketing or social teams may adjust copy to ensure consistency in brand voice.

- Events: Jr. Content Editor
- Release & technical posts/product updates: Technical writer
- User questions/comments on Twitter: [Social Marketing](/handbook/marketing/corporate-marketing/social-marketing/) or [Community Relations](/handbook/marketing/community-relations/) team
- Leadgen campaigns: Content team
- UX Design: UX Lead
- Press/media coverage: Post in `#external-comms` for assistance
- Social media, RTs of mentions, CEO Statements/posts: Post in `#social_media_action` for assistance

### Company Spokesperson

Speaking on behalf of GitLab at a conference, to media or on a podcast as a GitLab team member is a significant responsibility. Please see the [Corporate Communications Handbook Page](https://about.gitlab.com/handbook/marketing/corporate-marketing/corporate-communications/) for guidelines and trainings.

### Blog post editing

- Product release posts: Product team
- Technical community posts/tutorials: Incoming technical editor
- CEO statements/updates: CMO
    - Plan on some delay when you pitch, so think about whether your post will still be relevant in one month or more.
    - If you want a blog post to be published, you should be prepared to write it and format it independently before expecting a review. An easy way to do this is to copy the latest blog post file and edit it, filling in all the fields with your information and post text. Be sure to add a public domain/creative commons cover image, and [attribute properly](/handbook/marketing/blog/#cover-image) at the bottom of the post.

### Newsletter

**Marketing Newsletter**

Marketing sends out a monthly developer newsletter, called DevOps Download, to our [newsletter subscribers](/handbook/marketing/marketing-operations/email-management/#types-of-email) around the 10th of each month. The newsletter always includes information about the latest release post plus additional content for developers. The goal for this newsletter is thought leadership and awareness.

To add a content suggestion, please find the edition you'd like to add a content suggestion to [here](https://gitlab.com/groups/gitlab-com/marketing/-/epics/1626). You can also view the Campaign Brief for this project linked in this epic to learn more about the Developer Newsletter. Anyone in the company can add suggestions, but the Editor-in-Chief in charge of the newsletter will determine the final content. 

**Other Newsletter**

To request a newsletter to be sent to an audience outside the [newsletter subscribers](/handbook/marketing/marketing-operations/email-management/#types-of-email), please create an issue in the [Campaigns project](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues), using the `request_email_newsletter` issue template.

Newsletter requests should be submitted no less than 5 business days before the intended send date to ensure there is enough time for Content and Marketing Programs Manager's (MPM) review and set up workflow.

### Sponsorship

We are happy to sponsor events and meet-ups where a marketing benefit exists, subject to approval by Field Marketing Managers. These sponsorships may be in cash or in kind, depending on individual circumstances.

Organizational or project sponsorships may also be considered where a marketing benefit exists. Typically, these sponsorships will be in kind - e.g., developer time commitments, or [subsidized / free GitLab licenses](/blog/2018/06/05/gitlab-ultimate-and-gold-free-for-education-and-open-source/).

Cash sponsorship of projects or organizations may be considered only in exceptional cases - for example, if a project or organization that GitLab depends on is struggling to survive financially.

### Marketing Slack Channels

{: #slack}

We use Slack internally as a communication tool. The Marketing channels are as follows:

- `#marketing`: General marketing channel. Don't know where to ask a question? Start here.
- `#all-marketing`: Read-Only channel for marketing team members, with the ability to post comments. CMO staff has the ability to post. Should a team member want to make a post, please reach out to our Marketing EBA with your written statement and as much as possible, provide an issue or MR with more details. 
- `#cfp`: All call for speakers will be posted here.
- `#cmo`: [CMO review requests](/handbook/marketing/cmo) and content shares.
- `cmo-staff`: (Private) CMO's private staff discussion room
- `#content`: Questions about blog posts, webcasts, the newsletter or other marketing content? This is the place to ask.
- `#community-relations`: A channel for the community relations team to collaborate.
- `#corp-mktg`: Corporate Marketing channel, including corporate events and branding, developer evangelism, community relations, corporate communications, remote.
- `#demand-gen`: Demand Generation team, including Campaigns, Digital Marketing, and Partner & Channel Marketing.
- `#developer-evangelism`: Discuss the latest tech in Dev, Sec, Ops and Cloud Native. You can request speakers and ask for technical content collaboration and guidance.
- `#digital-experience-team`: Channel for connecting with the website development and design teams
- `#digital-marketing`: Channel for all advertising, website analytic and general digital programs.
- `#digital_production`: Channel for communicating with the video production team
- `#events`: Everything you want to know about events.
- `#external-comms`: To collaborate with our external PR (public relations) agency, discuss GitLab media mentions, and evaluate speaking/podcasting/commentary opportunities.
- `#fieldmarketing`: Discuss, ask questions, stay up-to-date on events that are being organized by Field Marketing
- `#fyi-only-all-marketing`: This is an FYI only channel for CMO Staff to post important marketing only announcements
- `#inbound-mktg`: Growth Marketing channel, including global content, awareness campaigns, brand and digital design.
- `#marketing-design`: Discuss, feedback, and share ideas on Marketing Design here.
- `#marketing_programs`: Discuss, ask questions, stay up-to-date on campaigns and events that are being organized by the Marketing Program Managers
- `#mktgops`: Marketing Ops communication channel for questions and project updates
- `#mktg-budget-holders`: (Private) Discussion among all Marketing team members with budget responsibility
- `#product-marketing`: Discuss, feedback related to product news, features and vision
- `#remote`: Discuss and share impressions on the `#allremote` campaign, playbook and strategy.
- `#sdr_amer`: Americas team (North, Latin and South) all segnents
- `#sdr_amer_commercial`: Americas team (North, Latin and South) Commercial segment only
- `#sdr_apac`: Asia Pacific SDR channel - all segments
- `#sdr_emea`: Europe, Middle East and Africa all segments
- `#sdr_emea_commercial`: Europe, Middle East and Africa Commercial segment only
- `#sdr_global`: Worldwide SDR team channel
- `#sdr_global_commercial`: Worldwide SDR Commercial team channel
- `#sdr_amer_east`: Enterprise SDRs for Americas East (formerly NORAM - US East)
- `#sdr_amer_central`: Enterprise SDRs for Americas Central (formerly NORAM - US Central)
- `#sdr_amer_west`: Enterprise SDRs for Americas West (formerly NORAM - US West)
- `#sdr-conversations`: place for SDR team brainstorm & sharing of ideas
- `#sfdc-users`: Having issues with SFDC? Ask here first.
- `#social_media_action`: Use this channel to communicate and coordinate with the Social Media team. You can ask for amplification help and share cool tweets, posts, etc.
- `#strategic_marketing`: Slack channel for communicating with the Product and Solution Marketing team
- `#swag`: Request or question regarding swag.
- `#website`: Discuss topics related to website redesign project
- `#wg_partners_website`: Discuss improvements to the Partners portion of about.gitlab.com

### Marketing email alias list

{: #email}

- Analysts@ company domain: external email address for contacting Analyst Relations at GitLab. Replies are forwarded to Analyst Relations manager and VP Product and Product Marketing
- Community@ company domain: external email address for sending confirmation emails related to GitLab products. Replies are forwarded to Zen Desk support
- Content@ company domain: external email address associated with management of our SlideShare account. Replies are forwarded to Content Marketing team and Marketing OPS Manager
- Events@ company domain: external email address for sending live, VIP & in-person training related emails. Replies go to Field Marketing Managers and Marketing OPS Manager
- Fieldmarketing@ company domain: external email address for requests to the worldwide Field Marketing team
- Giveaways@ company domain: external email address for receiving content & social media related promotional giveaways. Replies go to Content Marketing Team and Marketing OPS Manager
- Leads@ company domain: external email address for internal Lead alerts. Replies go to Marketing OPS Manager
- News@ company domain: external email address used to send newsletter. Replies go to Marketing OPS Manager and Manager, Content Marketing
- MPM@ company domain: external email address used to send direct generic requests to the Marketing Program Managers
- MarketingOPS@ company domain: external email address used to direct generic operational requests to Marketing OPS Manager
- MarketingSFDC@ company domain: external email address associated with management of Salesforce. Replies forward to Manager, Digital Marketing Programs; Field Marketing Manager; Product Marketing Manager; and Manager, Content Marketing
- SecurityAlerts@ company domain: external email address used to send security alerts. Replies go to Marketing OPS Manager
- Sponsorships@ company domain: external email address used to manage sponsor requests from community. Replies forward to Community Relations Team
- Support@ company domain: external email address for sending Breaking Change and/or support related customer communications. Replies go to Zen Desk support
- Surveys@ company domain: external email address for sending the Developer Survey and/or related surveys. Replies go to Content Team and Product Marketing Manager
- Webcasts@ company domain: external email address for sending webcast related emails. Replies go to Marketing OPS Manager and Marketing Program Managers

# <i class="fas fa-users fa-fw color-orange font-awesome"></i> Marketing Team Departments

### Brand and Product Marketing

Product and Brand Marketing represents the GitLab story at the brand, solution, product, and technical levels. We accelerate GitLab’s path to market by developing market insights, leadership positioning, messaging, and narratives that elevate our brand, show value in our solution, and fuel demand for our platform. We activate brand ambassadors and customer advocates to show momentum and trust in the market. The team includes Solutions & Product Marketing, Brand Marketing, Design, and Content. 

[Handbook][Brand and Product Marketing]{:.btn .btn-purple}

#### Handbook Links
{: .no_toc}

- [Global Content]
  - the  [Editorial]

### Integrated Marketing

The Integrated Marketing team is focused on creating awareness, generating demand and collaborating with the broader ecosystem globally, through a co-ordinated and unified approach.  We connect the dots and bring content and messaging to life by leveraging various channels as our levers to communicate across segments, regions and personas.  

The team includes [Field Marketing], [Channel & Alliances Marketing], [Corporate Events], [Account Based Marketing], [Campaigns], [Lifecycle Marketing], [Digital Strategy], [Social Marketing] and [Corporate Communications].

[Handbook][Integrated Marketing]{:.btn .btn-purple}

#### Handbook Links
{: .no_toc}

- [Field Marketing]
- [Channel & Alliances Marketing]
- [Corporate Events]
- [Account Based Marketing]
- [Campaigns]
- [Lifecycle Marketing]
- [Digital Strategy]
- [Social Marketing]
- [Corporate Communications]

### Sales Development

The [Sales Development](/handbook/marketing/revenue-marketing/sdr/) organization is focused on serving the needs of prospective customers during the beginning of their buying process.

The Sales Development department is composed of 2 groups: the SDR team who handles all the inbound interest and the BDR team who specializes in outreach of prospective customers.

When prospective customers have questions about GitLab, the SDRs assist them or connect them to a technical team member as needed. During the initial exploration, if the prospective customer is interested in continuing their exploration of GitLab, SDRs will connect them to an Account Executive (AE) or Strategic Account Leader (SAL).

BDRs contact people who work at large organizations to uncover or create early-stage sales opportunities for GitLab SALs. The BDR team will plan with their paired Sales counterpart to approach interesting accounts and develop a plan for prospecting including contact discovery, understanding enterprise-wide initiatives that GitLab could assist with, and ensuring accurate data quality of accounts and contact in salesforce.com.

[Handbook][Sales Development Organization]{:.btn .btn-purple}

### Marketing Strategy and Platforms

[Marketing Strategy and Platforms](/handbook/marketing/marketing-strategy-and-platforms/) includes Strategy & Analytics, Digital Experience, Marketing Operations, Growth Product, and Globalization. The team focuses on enabling efficient and quality growth of our sales pipeline through actionable analytics insights, conversion optimization, and user experience integration. The team also owns the AdTech and MarTech stack used by Marketing.

[Handbook][Marketing Strategy and Platforms]{:.btn .btn-purple}

#### Handbook Links
{: .no_toc}

- [Digital Experience]
- [Marketing Operations]
- [Marketing Strategy & Analytics]
- [Growth]

### Community Relations

Community Relations includes community advocacy, code contributor program and evangelist program functions. The team is focused on answering the following questions:

- What are scalable developer education tools?
- How do we turn in person feedback at events into actionable product requests?
- What are the best and most engaging talks we can give to help educate developers?
- How do we support the community?
- How do we make the documentation even better?
- How do we make it even more fun and easy to get started?
- What is engaging developer content for blog, video, social media?
- How do we build our global meetup plan + make it easy to love GitLab?
- What is the developer GitLab experience?
- How do we use social media to support the community?
- How do field marketing and developer relations work together to support the community?

[Handbook][Community Relations]{:.btn .btn-purple}

#### Handbook Links
{: .no_toc}

- [Code Contributor Program]
- [Evangelist Program]
- [Education Program]
- [Open Source Program]
- [Developer Evangelism](/handbook/marketing/community-relations/developer-evangelism/)

### Corporate Communications
The mission of GitLab’s Corporate Communications team is to amplify GitLab's product, people and partnerships in the media, via social media channels and through award wins. This team is responsible for global public relations (PR), social media, and executive communications (speaking). 

[Handbook][Corporate Communications]{:.btn .btn-purple}

# <i class="fas fa-calendar-check fa-fw color-orange font-awesome"></i> Marketing Calendar
{: #marketing-calendar .gitlab-purple}
<!-- DO NOT CHANGE ANCHOR -->

## FY23 All-Marketing SSoT Calendar
{: #fy22-calendar}
<!-- DO NOT CHANGE ANCHOR -->
The marketing team utilizes a [single all-marketing calendar](https://docs.google.com/spreadsheets/d/1ni6gKeWhjtrNppMdYvPESsCRjDbfVdYjTNtUtcNBFGg/edit#gid=571560493) where everyone can contribute, and we can answer key questions (using filters) related to upcoming marketing plans.

Please do not filter the entire doc (although Google Docs is now allowing personal filtering that doesn't affect all other viewers in the doc - need to test this!). Instead, you may use pre-set filter views (click down arrow selector next to the filter icon on the bookmark bar) to see activities grouped by GTM Motion, segment, region, team, funnel stage, partners, and more.

Below are some pre-set filter examples:
* [GTM - CI/CD](https://docs.google.com/spreadsheets/d/1ni6gKeWhjtrNppMdYvPESsCRjDbfVdYjTNtUtcNBFGg/edit#gid=571560493&fvid=1408681455)
* [GTM - DevOps Platform](https://docs.google.com/spreadsheets/d/1ni6gKeWhjtrNppMdYvPESsCRjDbfVdYjTNtUtcNBFGg/edit#gid=571560493&fvid=349152114)
* [GTM - GitOps](https://docs.google.com/spreadsheets/d/1ni6gKeWhjtrNppMdYvPESsCRjDbfVdYjTNtUtcNBFGg/edit#gid=571560493&fvid=1570851636)
* [GTM - Brand/Remote](https://docs.google.com/spreadsheets/d/1ni6gKeWhjtrNppMdYvPESsCRjDbfVdYjTNtUtcNBFGg/edit#gid=571560493&fvid=899686905)
* [Team - Corporate Events](https://docs.google.com/spreadsheets/d/1ni6gKeWhjtrNppMdYvPESsCRjDbfVdYjTNtUtcNBFGg/edit#gid=571560493&fvid=1873466619)
* [Region - EMEA](https://docs.google.com/spreadsheets/d/1ni6gKeWhjtrNppMdYvPESsCRjDbfVdYjTNtUtcNBFGg/edit#gid=571560493&fvid=1743793869)
* [Month - April](https://docs.google.com/spreadsheets/d/1ni6gKeWhjtrNppMdYvPESsCRjDbfVdYjTNtUtcNBFGg/edit#gid=571560493&fvid=52092404)

*If there are other views you would find helpful, please feel free to duplicate an existing filter view, and include some sort of categorization (i.e. team, segment, etc.). You can do this by going to a simliar filter view, and clicking on the top right gear icon, then selecting `Duplicate`.*

## Adding to the All-Marketing Calendar
{: #marketing-calendar-inputs}
<!-- DO NOT CHANGE ANCHOR -->
**Location for inputs: In your [Google Drive](https://drive.google.com/drive/u/1/my-drive), search for (and bookmark) `FY23 All-Marketing Calendar SSoT`.**

This is where all teams will input and categorize planned activities, content production, themes, and more - with filters that align to key pieces of information (GTM Motions, Alliance Partners, Sales Segments, Regions, Funnel Stage, Language, and more). This will be iterative and everyone should feel open to share their feedback and ideas - [comment in the issue to sare your thoughts!](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/734)

### Marketing team additions to All-Marketing Calendar
{: #inputs-marketing-additions}
<!-- DO NOT CHANGE ANCHOR -->
The instructions below are to be followed by marketing team members. Add a row at bottom of [All-Marketing Calendar spreadsheet](https://docs.google.com/spreadsheets/d/1c2V3Aj1l_UT5hEb54nczzinGUxtxswZBhZV8r9eErqM/edit#gid=571560493) or insert in the appropriate date (either way, this will be re-sorted by marketing periodically). If you don't have all the details, don't worry - fill in what you can and work together to outline the information that is valuable for integrating our marketing tactics as a team.

**Key Details**
* **Dates**: Add date(s) of event
    - If the event is not multi-day, only add Start Date. If spans multiple days, please include both start and end date.
* **Team / DRI**: Choose DRI (primary)
* **Category**: Choose caetgory from list
* **Name:** Add the exact name of the tactic/event (if not final, include latest available, or `placeholder with focus on <add topic>` if not yet determined)
    - Corporate Events: Include "SPONSORING" next to events that we are sponsoring in green font
* **Epic/Issue**: If there is an epic (events, content, reports, etc.), add the epic link. If there is not an epic level (i.e. digital channel launch), include issue link.

**GTM, Funnel, and Partner alignment**
* **Primary GTM Motion**: Choose the most closely aligned GTM Motion (from FY22 [GTM Motions](https://about.gitlab.com/handbook/marketing/plan-fy22/#gtm-motions); CI/CD, DevOps Plaform, and GitOps)
* **Funnel Stage**: Choose the most appropriate funnel stage (Top, Middle, Bottom, Customer)
* **Alliance Partner**: If an alliance partner is included in the activity, please choose from the pre-populated list.
* **Channel Partner**: Choose the Channel Partner - the list is populated from a column in the "Lookups" tab of the GoogleSheets.
   - If your Channel Partner is not showing in the list, please add to `Column J (Channel Partners)` in the "Lookups" tab, and then you will see it appear in the dropdown.

**Audience Details**
* **Sales Segment**: Choose from drop-down (if focused on a specific sales segment).
   - Note that PubSec is a Sales Segment.
* **Region**: Choose from the drop-down (if focused on a specific region)
* **Sub-Region**: Choose from the drop-down (if focused on a specific sub-region)
* **Persona Level**: Indicate the primary target persona (if available)
* **Language**: Defaults to English; change if different from English
* **Focus List**: is the audience the focus list?

### Channel Account Manager (CAM) additions to All-Marketing Calendar
{: #inputs-cam-additions}
<!-- DO NOT CHANGE ANCHOR -->
**Purpose: To have a single source of truth on activities accross marketing and with partners.** The instructions below are to be followed by CAMs for channel partner activities that are being entirely supported by the CAM. When channel markeitng is involved, they will input the event.* When added, this [filter view "Team - Channel"](https://docs.google.com/spreadsheets/d/1c2V3Aj1l_UT5hEb54nczzinGUxtxswZBhZV8r9eErqM/edit#gid=571560493&fvid=1543153190) will show your inputs and also those with channel marketing support.

**Add details to a row at bottom of [All-Marketing Calendar spreadsheet](https://docs.google.com/spreadsheets/d/1c2V3Aj1l_UT5hEb54nczzinGUxtxswZBhZV8r9eErqM/edit#gid=571560493)** (this will be re-sorted by marketing periodically)

**Key Details**
* **Dates**: Add date(s) of event
* **Team / DRI**: Choose `CAM`
* **Category**: Choose `Partner Webcast`
* **Name:** Add the exact name of the event (or latest available, or `placeholder with focus on <add topic>` if not yet determined)
   - Do not include "Channel Marketing Supported" (these items will be added by `@lrom` in partner marketing to indicate channel partner activities that our GitLab marketing team is engaged in working jointly on)
* **Epic/Issue**: Add the epic/issue link

**GTM, Funnel, and Partner alignment**
* **Primary GTM Motion**: Choose the most closely aligned GTM Motion (from Marketing's FY22 [GTM Motions](https://about.gitlab.com/handbook/marketing/plan-fy22/#gtm-motions); CI/CD, DevOps Plaform, and GitOps)
* **Funnel Stage**: Ignore for now
* **Alliance Partner**: If an alliance partner is included in the webinar, please choose from the pre-populated list.
* **Channel Partner**: Choose the Channel Partner - the list is populated from a column in the "Lookups" tab of the GoogleSheets.
   - If your Channel Partner is not showing in the list, please add to `Column J (Channel Partners)` in the "Lookups" tab, and then you will see it appear in the dropdown.

**Audience Details**
* **Sales Segment**: Choose from drop-down (if focused on a specific sales segment).
   - Note that PubSec is a Sales Segment.
* **Region**: Choose from the drop-down (if focused on a specific region)
* **Sub-Region**: Choose from the drop-down (if focused on a specific sub-region)
* **Persona Level**: Ignore for now
* **Language**: Change if not in English
* **Focus List?**: Ignore for now

## Mockup of All-Marketing Calendar (Future Visualization)
{: #marketing-calendar-mockup}
<!-- DO NOT CHANGE ANCHOR -->
In the future, the goal is to visualize these inputs in a calendar format with filters (based on columns in the doc) to allow the team to see the plans in Sisense. [View the Basic Mockup in Mural!](https://app.mural.co/t/gitlab2474/m/gitlab2474/1612202820583/4c75c5323929f81687f7c933eafad6cb4e7ed186)

Currently, the GoogleDoc has pre-set filter views to help you see plans by Region, Segment, etc. to be added by team members for their respective activities.

### (to be archived) Marketing Calendar in Google Cal
{: #to-archive-calendar}
<!-- DO NOT CHANGE ANCHOR -->

Instead please see [All-Marketing SSoT Calendar section](/handbook/marketing/#fy22-calendar) (above)!

<details>
<summary>Expand to see former googlecal (didn't display all activities, so moved to googlesheets solution)</summary>

<image>
<iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=Z2l0bGFiLmNvbV91ZW52dTBocGkwdGtsYWNwamgyN3EwOXRuY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;src=Z2l0bGFiLmNvbV9icGp2bW03ZXJ0cnJobW1zM3I3b2pqcmt1MEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;src=Z2l0bGFiLmNvbV8xcXZlNmc4MWRwOTFyOWhldnRrZmQ5cjA5OEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;src=Z2l0bGFiLmNvbV82MnA4YWM1ZmVzZ2I2OGczcjFsbnNlZjNtNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;src=Z2l0bGFiLmNvbV8xOGVqOHN0NmlxajZpYXB1NTNrajUzNHBsa0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;src=Z2l0bGFiLmNvbV9hbWU5ODQzYzYwOTRmZmM0NzV2ZWE5ZnRuNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;
src=Z2l0bGFiLmNvbV85MHQ1dWUxcThrYmpvcTViMHI5MW51N3J2Y0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23795548&amp;color=%23D81B60&amp;color=%23D81B60&amp;color=%23E4C441&amp;color=%237986CB&amp;color=%23E67C73&amp;showPrint=0&amp;showTitle=0" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</image>

**Calendar Links:** ⭐️ [Integrated Campaigns](/handbook/marketing/campaigns/#integrated-campaigns-calendar) ️⭐️ [Editorial](/handbook/marketing/brand-and-product-marketing/content/#editorial-calendar) ⭐️ [Virtual Events](/handbook/marketing/virtual-events/#calendar) ⭐ [Emails](/handbook/marketing/lifecycle-marketing/emails-nurture/#calendar) ⭐ [Community Events](/handbook/marketing/community-relations/evangelist-program/#upcoming-events)

_As a GitLab team member, you may also search these calendar names in GoogleCal to add to your calendar as a toggled option for easy access._

</details>

# <i class="fas fa-tools fa-fw color-orange font-awesome"></i> Marketing Project Management Guidelines

Marketing uses GitLab for agile project management including [groups](https://docs.gitlab.com/ee/user/group/), [projects](https://docs.gitlab.com/ee/user/project/), [epics](https://docs.gitlab.com/ee/user/group/epics/), [roadmaps](https://docs.gitlab.com/ee/user/group/roadmap/), [issues](https://docs.gitlab.com/ee/user/project/issues/), [labels](https://docs.gitlab.com/ee/user/project/labels.html), and [boards](https://docs.gitlab.com/ee/user/project/issue_board.html). Read through the documentation on each of these GitLab features if you are unfamiliar.

## Integrated Campaigns

Marketing Departments collaborate to produce Integrated Campaigns. An Integrated Campaign is a communication effort that includes several campaign tactics such as blog posts, emails, events, advertisements, content on about.gitlab.com, videos, case studies, whitepapers, surveys, social outreach, and webcasts. An Integrated Campaign will have a campaign theme that summarizes the message we are communicating to our market.

### [Active integrated campaigns](/handbook/marketing/campaigns/#active-marketing-campaigns)

**Have a new campaign idea?** [Make a suggestion](/handbook/marketing/campaigns#new-ideas-for-marketing-campaigns-or-events)


## Project Management Processes

We cultivate a deep understanding of our own product by using GitLab to manage our planning, collaboration, and execution of Marketing activities.

[The latest Project Management recommendations can be found here](/handbook/marketing/project-management-guidelines) from FY21-Q2 Agility Project

### Milestones

[The latest recommendations for Milestones](/handbook/marketing/project-management-guidelines/milestones/) from FY21-Q2 Agility Project

#### Weekly Sprints

Within the www-gitlab-com repo (parent repo to Marketing) there are weekly milestones, which some teams use plan a weekly sprint cadence. Each of these sprints begins with "Fri:**" for the Friday upon which that sprint ends, making them [searchable in a list here](https://gitlab.com/groups/gitlab-com/-/milestones?utf8=%E2%9C%93&search_title=fri%3A&state=&sort=).

Each week on Monday, any open MRs and issues still assigned to the previous week's milestone are bulk moved forward to the next week, and the previous milestone is closed out. **This is a manual process currently performed by Danielle.**

### Groups and projects

[The latest recommendations for Groups and Projects](/handbook/marketing/project-management-guidelines/groups/) from FY21-Q2 Agility Project

1. The Marketing Group houses all marketing projects.
1. Labels should be created at the **group** level so they can be used in all projects within Marketing group.
    - Labels **should not** be duplicated in individual projects. It creates board/tracking conflicts.
1. The following are the approved marketing projects, [CMO approval](/handbook/marketing/cmo/) is needed to begin a new project.
    - [Product Marketing](https://gitlab.com/gitlab-com/marketing/strategic-marketing) (includes PMM, TMM, and Market Insights)
    - [Community Relations](https://gitlab.com/gitlab-com/marketing/community-relations)
    - [Digital Marketing Programs](https://gitlab.com/gitlab-com/marketing/demand-generation/digital-marketing)
    - [Demand Generation](https://gitlab.com/gitlab-com/marketing/demand-generation)
    - [Corporate Marketing](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing) (includes content, website, corp events, brand, etc.)
    - [Marketing Operations](https://gitlab.com/gitlab-com/marketing/marketing-operations)
    - [Field Marketing](https://gitlab.com/gitlab-com/marketing/field-marketing)
    - [Account Based Strategy](https://gitlab.com/gitlab-com/marketing/account-based-strategy)
    - [Sales Development Organization](https://gitlab.com/gitlab-com/marketing/sdr)
    - [Digital Advertising](https://gitlab.com/gitlab-com/marketing/digital-advertising) - used for external advertising agency
    - [Onboarding](https://gitlab.com/gitlab-com/marketing/onboarding)
    - [Contribute](https://gitlab.com/gitlab-com/marketing/contribute) - this is a sub-group that contains all projects for each Contribute event
    - [Growth Marketing](https://gitlab.com/gitlab-com/marketing/growth-marketing)
    - [Partner Marketing](https://gitlab.com/gitlab-com/marketing/partner-marketing) (includes both tech partner and channel marketing)
1. Issues should be logged in the team project ultimately responsible for completing requested work. (i.e. If SDR needs list uploaded -> issue created in Marketing Operations project).

### Issues, Milestones, and Epics

[The latest recommendations for Epics](/handbook/marketing/project-management-guidelines/epics/) and [the latest for Issues](/handbook/marketing/project-management-guidelines/issues/) from FY21-Q2 Agility Project

1. Each issue represents a discrete unit of work with a deliverable. For example [1](https://gitlab.com/gitlab-com/marketing/product-marketing/issues/10) [2](https://gitlab.com/gitlab-com/marketing/digital-marketing-programs/-/issues/36) [3](https://gitlab.com/gitlab-com/marketing/general/-/issues/2574)
1. Every MR should have an issue so that it can be tracked on issue boards.
1. Milestones represent units of work to be completed within a specific time frame, sometimes referred to as sprints. They are comprised of multiple issues that share a common due date, and help break large projects into more manageable parts.
1. Epics represent projects that comprise multiple issues. (Don't use "meta" issues for this purpose. If you have an existing meta issue you can promote them to epics using the `/promote` quick command.)
    - Epics live at the group level (e.g. issue from multiple marketing projects can be added to an epic.)
    - Epics are labeled with a group label of the team that owns the epic.
1. The top 3-5 strategic initiatives are tracked in epics using the `CMO` label. (Don't apply the CMO label to other epics.)
1. Roadmaps are used for time-based display of epics with a start and end date. (for example, events and time-based campaigns.)

### Boards and Labels

[The latest recommendations for Labels](/handbook/marketing/project-management-guidelines/labels/) and [the latest for boards](/handbook/marketing/project-management-guidelines/boards/) from FY21-Q2 Agility Project

1. Each team has one or more boards to track ongoing workstreams.
1. Generally, create a board for each function. (For example PMM has boards for Sales Enablement, Analyst Relations, Customer Relations, etc.)
1. Each board uses a standard set of columns/labels so that folks can easily understand what is happening on another teams board.
1. The board labels use group _scoped_ labels with `mktg-status::` and one of four statuses. Status labels should be used on all issues within the Marketing group:
    - `mktg-status::plan` - work that is proposed, in an exploratory state.
        - To exit the plan stage the work must be assigned to a DRI.
        - DRI accepts responsibility for the task by changing the label from `mktg-status::plan` to `mktg-status::wip` and creating an merge request (MR), if appropriate. The plan status is optional, as issues that don't require formal planning can be opened and labeled `mktg-status::wip`.
    - `mktg-status::wip` - work in progress that has been accepted and assigned to a DRI.
        - Work in this stage should not be merged.
        - Merge requests (MRs) should be prepended with `WIP:`. At GitLab we allow reviewers to start reviewing right away before work is complete.
        - Use [MVCs](/handbook/values/#iteration): At any time, if the work is complete enough that merging would be better than what current exist the issue should be labeled with `mktg-status::review` and `WIP:` should be removed from the title.
    - **Optional***: `mktg-status::review` - work has been completed enough that it is ready for formal review and approval.
        - Work that is approved can be either merged or scheduled.
        - The review status is optional.
        - Work that doesn't require review can simply be merged/closed.
    - **Optional**: `mktg-status::scheduled` - work that is complete but should be scheduled for a future date.
        - Scheduled status is optional as not all work will need to be scheduled.
    - `closed` - when work is delivered the issue should be closed.
1. **Don't duplicate status labels at the project level.** Use group labels (at the Marketing Group level) as much as possible.

### Department Labels

Each Department within Marketing can have "additive" labels - meaning they are used to enhance the tracking and workflows for that respective team. These "additive" labels are used in conjunction with the broader [Marketing labels](#boards-and-labels). The Department label usage is documented on each of the respective handbook pages:

- [Marketing Programs](/handbook/marketing/demand-generation/digital-marketing/)
- [Operations](/handbook/marketing/marketing-operations/#working-with-marketing-operations)
- [Sales Development Organization](/handbook/marketing/revenue-marketing/xdr/#issue-boards--team-labels)
- [Field Marketing](/handbook/marketing/field-marketing/#field-marketing-labels-in-gitlab)
- [Account Based Marketing](/handbook/marketing/account-based-marketing/)

### Default Issue Text

All of the projects within the [Marketing subgroup](https://gitlab.com/gitlab-com/marketing) include **default issue text** to ensure the Department labels are applied consistently and broader adoption of the [global Marketing labels](#boards-and-labels).

#### Using Default Issue Text

When a new issue is opened in _any_ project, the issue description will contain a small snippet of text applying that teams' label & Marketing scoped `mktg-status::plan` label.

![](/images/handbook/marketing/example_default_issue_text.png)

- If a template is chosen, a message will appear confirming you want to change the text w/in the issue description, click `Apply Template` and continue as normal

![](/images/handbook/marketing/template_change_message.png)

#### Updating Default Issue Text

The default text is minimal and generic. Any team can make the collective decision to update the text. Access to modify the text may be limited based on group/project permission level, if you do not have access to the `General` settings section, please reach out to `@mktg-ops` via slack.
_Please note_ this is not an issue bot there is no dynamic functionality. The default issue text applies to all issues opened within that project and the text should be broad enough to encompass a roles within that team.

1. Navigate to project to be updated
1. Left side menu, hover over the wheel widget (last icon) -> Select `General`
1. Scroll down & select `Expand` next to **Default Issue Template**
1. In the text box you can add any markdown formatting & modify the text. The text that has been added included several lines above it, so it may _appear_ to be a blank box. Scroll down &/or expand that text box to see complete text.
    - **Please do not** delete the labels section.
    - Label section can be updated to include more labels &/or switch the Department label
    - Important to _leave_ the `mktg-status::plan` label in that section
1. Once edits have been made, click `Save changes`. The changes be applied immediately to **any new issue opened**.
    - Does not affect already opened issues.

If you have any issues &/or questions, please reach out to the MktgOps team (`@mktg-ops`) via slack.

### How it all fits together

Figuring out how where and how to create a board, epic, label can be confusing. The following diagram is a very high level example of how it all fits together. If there are questions please ask in the [#mktgops slack channel](https://gitlab.slack.com/messages/CGL35F20G) (*must be GitLab team member for active link).

<img src="https://docs.google.com/drawings/d/e/2PACX-1vRNvAJ7LoK-6nvbOGEX-T5-tRD7PK3dU4OVbfBWwr6orNwnEo4LJBSCDCenfDfFcQwSTeOWFDS8FE15/pub?w=1056&amp;h=1344">

## How Marketing Tracks Campaign Expenses

**Please Note:** We are transitioning from the use of Campaign Tags to Allocadia IDs for campaign expense tracking purposes. As a result, we are still detailing out the process below by referencing both Allocadia IDs and Campaign Tags at this time, but eventually we'll be deprecating the use of Campaign Tags.

Marketing Managers track costs associated with campaigns - such as events, content, webcasts, etc. Allocadia IDs/Campaign Tags can be applied to Expensify reports, Coupa PO's, corporate credit card charges, and vendor bills processed by Accounts Payable. Campaign expenses that are incurred by independent contractors should be clearly noted with the appropriate ID/tag and included in their invoices to the company. We then use these accumulated costs for budget to actual analysis as well as to update the Salesforce campaigns with actual costs.

### Allocadia IDs

**[Allocadia Handbook Page](/handbook/marketing/strategy-performance/allocadia/)**  

Marketing tracks campaign costs utilizing [Allocadia line items](/handbook/marketing/strategy-performance/allocadia/#line-item). Once you have created your line item in Allocadia, follow [these instructions](/handbook/marketing/#how-to-create-and-manage-allocadia-idscampaign-tags).

### Campaign Tags

**Note: As we move from campaign tags to Allocadia IDs for tracking campaign costs, the below section will eventually be deprecated.**

GitLab makes use of campaign tags throughout our systems in order to better track associated costs. For consistency, we use the naming convention of ISODate_Campaign_ShortName. More details on the ISO Date:

> ISO 8601 provides a standard cross-national approach that says:
> 
> 
> - A general-to-specific approach, forming a date that is easier to process - thus, the year first, followed by month, then day
> - Numbers less than 10 preceded by a leading zero
> - Years expressed as "0" prior to year 1 and as "-1" for the year prior to year 0 (and so forth)
> - Thus, March 30, 1998 would be: 19980330.

Once you have created your Campaign Tag, follow [these instructions](/handbook/marketing/#how-to-create-and-manage-allocadia-idscampaign-tags).

### How to Create and Manage Allocadia IDs/Campaign Tags

1. Marketing Managers and Field Marketing Coordinators request the creation of an Allocadia ID or Campaign Tag in [this tracker](https://docs.google.com/spreadsheets/d/1wBqvCvmou4afnb0p8lBXVvFmsl-j0IehS7GdfJybGzg/edit?usp=sharing). They will add all requested details outlined in the tracker.
   * The GL accounting team will create the IDs/tags at the end of each day. 
   * The ID/tag is created in Netsuite and syncs with Expensify and Coupa.
1. The Allocadia ID/Campaign Tag must be noted in the Coupa requisition and in the main tactic issue (for Field Marketing, this information lives under the Event Details section in the main issue). Additional details on the Allocadia > Coupa integration can be found [here](/handbook/marketing/strategy-performance/allocadia/#coupa).
1. Information on utilizing Allocadia IDs for SFDC campaign creation can be found [here](/handbook/marketing/strategy-performance/allocadia/#salesforcecom-sfdc).
   * For the MCM team, additional details can be found in the campaign epic. 

### Postponement of Tactics

If your event or tactic gets postponed to a new date, you only need to request an update to the Allocadia ID/Campaign Tag date in [this tracker](https://docs.google.com/spreadsheets/d/1wBqvCvmou4afnb0p8lBXVvFmsl-j0IehS7GdfJybGzg/edit?usp=sharing) if the date pushes more than six months from the original tactic date. If postponement date is within six months of the original date, no requested adjustment is required to the Allocadia ID/Campaign Tag.

### Travel Costs

Travel expenses (food, hotel stays, arline tickets, etc.) must also be tracked utilizing Allocadia IDs/Campaign Tags. You will include the Allocadia ID/Campaign Tag in the `classification` field in Expensify when you are completing your expense report. The instructions for how to request the Allocadia ID/Campaign Tag be created in Netsuite > Expensify can be found [here](/handbook/marketing/#how-to-create-and-manage-allocadia-idscampaign-tags). Additional information regarding travel can be found [here](/handbook/travel/).

# <i class="fas fa-forward fa-fw color-orange font-awesome"></i> Marketing Rapid Response Process

## Summary

There are times when a rapid response is needed to address industry changes, competitive moves, news about the company, and other opportunities to provide comment or thought leadership. In order to effectively respond, GitLab marketing needs to monitor, create and publish quickly. Additionally, GitLab marketing needs to support GitLab executives with content, data and soundbytes for interviews, blog-posts, etc.

## Process

If a rapid response opportunity arises, please alert the head of corporate marketing (or [CMO](/handbook/marketing/cmo/) if head of corporate marketing is unavailable) via slack or text message. Rapid response collaboration will happen in either the [#competition channel](https://gitlab.slack.com/messages/C1BBL1V3K) (if it is competitive) or in the [#external-comms channel](https://gitlab.slack.com/messages/CB274TZRR) (if it is about other news). The head of corporate marketing will propose a recommendation on how to best proceed with an external company message and recruit the resources to accomplish the plan (this becomes the #1 priority for each resource, unless physically impossible or their manager provides a replacement). A template for a rapid response can be found [here](https://docs.google.com/document/d/19Kc-GZ5B7V_zOA46zF1SXoD5qfavqmCAnXFJKS7P3sI/edit).

The head of corporate marketing will assess the rapid response request within 1 HOUR (9amEST-6pmPST). Urgency will be assessed and will be determined to be 3 HOURS (ASAP) or 24 HOURS turnaround, and the action plan will be scoped accordingly - with a bias towards releasing an MVC as soon as possible, and iterating as more news becomes available. Any disagreements on urgency or action will be escalated immediately to the [CMO](/handbook/marketing/cmo/) for a final decision.

While each response will be a custom plan, the rapid response team will leverage appropriate resources to execute on the agreed upon plan:

- PMM/TMMs responsible for technical and product content and industry expertise and context
- Content/Social responsible for writing and publishing
- Web team responsible for any non-blog web page changes needed
- Community responsible for monitoring and responding in public channels

**Please have the author of the statement/blog post comment with their approval on the MR before merging, even if you have received approval in other, non-public channels.**


# <i class="fas fa-bookmark color-orange font-awesome"></i> Resources

## Marketing Agency and Partner List

GitLab's Marketing team maintains a list of agency and partner firms in a [protected Google Sheet](https://docs.google.com/spreadsheets/d/1P4gji5ie6pdP-FgBt5L5GdJkUEkAXJcJUROqjDGtFV4/edit?usp=sharing) (*only accessible to GitLab team members*).

The purpose of this list is to provide transparency to GitLab team members on agencies and partners onboarded to work with us. If you are considering an agency or partner to scale your team and create additional resource leverage, *check this list first*. If you have onboarded a new partner or agency, please *add them to this list* for others to view. We create added efficiency by sharing our recommended partners internally.

## Sales & Marketing Localization Roadmap

In order to focus our efforts around investments the company should make per country, worldwide, it was important that sales and marketing leadership agreed to countries to prioritize (P0, P1, P2, P3 and P4).

The investment checklist at each priority level is a wishlist of how we are aiming to localize in those areas. For example, in market sales and SDR support is included in P0 as well as much higher level of translations. More details can be found internally on the [tracking sheet](https://docs.google.com/spreadsheets/d/1eRrtRPdNSQjtvDrEvPJ_klfqKAatnLIzDjvShXhnSr8/edit?usp=sharing).

## Marketing Team READMEs

{: #readme}

Get to know the people who work in GitLab's marketing team by visiting our [READMEs](/handbook/marketing/readmes/).

<!-- IDENTIFIERS -->
[cmo]: /job-families/chief-marketing-officer/
[create a ToC]: /handbook/markdown-guide/#table-of-contents-toc
[Markdown Style Guide]: /handbook/markdown-guide/

<!-- HANDBOOKS -->
[Blog]: /handbook/marketing/blog/
[Website]: /handbook/marketing/digital-experience/website/
[Brand and Product Marketing]: /handbook/marketing/brand-and-product-marketing/
[Corporate Communications]: /handbook/marketing/corporate-marketing/corporate-communications/
[Corporate Events]: /handbook/marketing/corporate-marketing/corp-event-marketing/
[Campaigns]: /handbook/marketing/campaigns/
[Inbound Marketing]: /handbook/marketing/inbound-marketing/
[Integrated Marketing]: /handbook/marketing/integrated-marketing/
[Digital Experience]: /handbook/marketing/digital-experience/
[Global Content]: /handbook/marketing/brand-and-product-marketing/content/
[Editorial]: /handbook/marketing/brand-and-product-marketing/content/editorial-team/
[Community Relations]: /handbook/marketing/community-relations/
[Code Contributor Program]: /handbook/marketing/community-relations/code-contributor-program/
[Evangelist Program]: /handbook/marketing/community-relations/evangelist-program/
[Education Program]: /handbook/marketing/community-relations/community-programs/education-program/
[Open Source Program]: /handbook/marketing/community-relations/community-programs/opensource-program/
[Corporate Marketing]: /handbook/marketing/corporate-marketing/
[Inbound Marketing]: /handbook/marketing/inbound-marketing/
[Design]: /handbook/marketing/corporate-marketing/#design
[Field Marketing]: /handbook/marketing/field-marketing/
[Account Based Marketing]: /handbook/marketing/account-based-marketing/
[Revenue Marketing]: /handbook/marketing/revenue-marketing/
[Marketing Programs]: /handbook/marketing/
[Marketing Strategy and Platforms]: /handbook/marketing/marketing-strategy-and-platforms/
[Marketing Strategy & Analytics]: /handbook/marketing/strategy-performance/
[Marketing Operations]: /handbook/marketing/marketing-operations/
[Growth]: /handbook/marketing/growth/
[Digital Marketing Programs]: /handbook/marketing/demand-generation/digital-marketing/
[Digital Strategy]: /handbook/marketing/demand-generation/digital-marketing/
[Demand Generation]: /handbook/marketing/demand-generation/
[Campaigns Team]: /handbook/marketing/demand-generation/campaigns/
[Campaigns]: /handbook/marketing/demand-generation/campaigns/
[Lifecycle Marketing]: /handbook/marketing/lifecycle-marketing/
[Channel & Alliances Marketing]: /handbook/marketing/channel-marketing/
[Product Marketing]: /handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/
[Business Operations]: /handbook/business-ops/
[Sales Development Organization]: /handbook/marketing/revenue-marketing/sdr/
[Social Marketing]: /handbook/marketing/corporate-marketing/social-marketing/
[Team Member Social Media Policy]: /handbook/marketing/team-member-social-media-policy/
[Swag]: /handbook/marketing/corporate-marketing#swag
[Events]: /handbook/marketing/events/
[Marketing Career Development]: /handbook/marketing/career-development
[Emergency Response]: /handbook/marketing/emergency-response


## Marketing Career Development 

Check out the [handbook page](/handbook/marketing/marketing-career-development) on the marketing career development program. 

# <i class="fas fa-archive color-orange font-awesome"></i> OKR Archive

 * [FY22 Q2](/company/okrs/fy22-q2/#okrs)
